mod.guide.tours.TemplateModule {
	title = LLL:EXT:guide/Resources/Private/Language/BootstrapTourTemplateModule.xlf:tx_guide_tour.title
	description = LLL:EXT:guide/Resources/Private/Language/BootstrapTourTemplateModule.xlf:tx_guide_tour.description
	moduleName = web_ts
	iconIdentifier = module-web_ts
    steps {
		10 {
			selector = .module-body
			title = Template module
			content = This is the TypoScript Template Module
			placement = top
			showArrow = false
			backdrop = false
			next {
				tour = Menu
				stepByKey = template-module-button
			}
		}
		20 {
			selector = #width
			title = Responsive preview
			content = Select a device width for the preview area.
			placement = bottom
		}
		30 {
			selector = #resizeable
			title = Webpage preview
			content = This is the preview of you webpage.
			placement = top
		}
		40 {
			selector = .icon-actions-document-view
			title = View webpage
			content = Click this button for displaying the webpage in a new tab.<br /><br />Click on <i>End tour</i> in order to get back to the guides startpage.
			placement = bottom
			next {
				tour = FunctionModule
				step = 0
			}
		}
    }
}