mod.guide.tours.TemplateModule {
	title = LLL:EXT:guide/Resources/Private/Language/BootstrapTourTemplateModule.xlf:tx_guide_tour.title
	description = LLL:EXT:guide/Resources/Private/Language/BootstrapTourTemplateModule.xlf:tx_guide_tour.description
	moduleName = web_ts
	iconIdentifier = module-web_ts
	steps {
		10 {
			selector = .module-docheader
			title = Template module
			content = This is the TypoScript Template Module.
			placement = bottom
			showArrow = false
			backdrop = false
			next {
				tour = Menu
				stepByKey = template-module-button
			}
		}

		20 {
			selector = select[data-menu-identifier='web-func-jump-menu']
			title = Module menu
			content = This menu allows you to switch between different module views
			placement = right
		}

		200 {
			selector = select[data-menu-identifier='templates-on-page']
			title = Templates on page
			content = Here you're able to switch between different TypoScript templates, which might be on this page.
			placement = bottom
		}

		210 {
			selector = select[data-menu-identifier='constant-editor-cat']
			title = Constants categories
			content = Here you're able to switch between different constant categories.
			placement = bottom
		}

		220 {
			selector = .tstemplate-constanteditor
			title = Constants
			content = The following table allows you to modify the TypoScript constants from the selected category.
			placement = top
		}

		230 {
			selector = span[data-identifier='actions-open']:first
			title = Constants
			content = Click the <img data-icon-identifier="actions-open"/> icon for modify the constant.<br />If the pencil is deactivated, TYPO3 will use the defined default value for the TypoScript constant.
			placement = left
			click = true
		}
	}
}
